version: "3.8"
services:
    app1:
        build:
            context: .
            target: prod
            dockerfile: Dockerfile
        image: app1_node
        container_name: app1_node
        restart: unless-stopped
        env_file: .env
        environment:
            - MONGO_USERNAME=$MONGO_USERNAME
            - MONGO_PASSWORD=$MONGO_PASSWORD
            - MONGO_HOSTNAME=mongodb
            - MONGO_PORT=$MONGO_PORT
            - MONGO_DB=$MONGO_DB
        ports:
            - "1100:1100"
        volumes:
            - ./:/app
        #   - node_modules:/home/node/app/node_modules
        networks:
            - app1-network
    mongodb:
        image: mongo:4.1.8-xenial
        container_name: app1_mongodb
        restart: unless-stopped
        env_file: .env
        environment:
            - MONGO_INITDB_ROOT_USERNAME=$MONGO_USERNAME
            - MONGO_INITDB_ROOT_PASSWORD=$MONGO_PASSWORD
        volumes:
            - ../mongodb/app1:/data/db
        networks:
            - app1-network
    redis:
        image: redis:alpine
        container_name: app1_redis
        restart: unless-stopped
        env_file: .env
        networks:
            - app1-network
networks:
    app1-network:
        driver: bridge
# volumes:
#     dbdata:

    