{
  "name": "app1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "pm2-dev": "pm2 start /work/app/ecosystem/dev.ecosystem.config.js && pm2 logs",
    "debug": "nodemon --inspect=0.0.0.0:9229 ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^2.5.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongodb": "^3.6.3",
    "mongoose": "^5.12.13",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
